<HTML>

<HEAD>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/icomoon.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/slick.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/media.css">

    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <script src="js/slick.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>


    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-119985144-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-119985144-1');
    </script>

</HEAD>

<BODY>
    <header class="">
        <div class="header-top">
            <div class="container">
                <div class="logo-jne">
                    <img src="images/logo-blanco.png" alt="Logo JNE/ Observa Igualdad">
                </div>
                <div class="header-top-idioma">
                    Español <span class="icon-down-arrow"></span>
                </div>
                <div class="header-top-info">
                    <div class="header-top-info-item">
                        <div class="icono-info-item">
                            <span class="icon-pin"></span>
                        </div>
                        <div class="texto-info-item">
                            <span class="titulo-info-item">Dirección</span> Jr. Lampa 946 - Lima
                        </div>
                    </div>
                    <div class="header-top-info-item">
                        <div class="icono-info-item">
                            <span class="icon-email"></span>
                        </div>
                        <div class="texto-info-item">
                            <span class="titulo-info-item">Correo electrónico:</span> igualdadpolitica@jne.gob.pe
                        </div>
                    </div>
                    <div class="header-top-info-item">
                        <div class="icono-info-item">
                            <span class="icon-phone-call"></span>
                        </div>
                        <div class="texto-info-item">
                            <span class="titulo-info-item">Teléfono</span> (511) 311 1700 - Anexo: 2106
                        </div>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="oi-container-nav">
            <div class="container">
                <div class="logo-web logo-responsive"><img src="images/logo-colores.png" alt="Logo JNE/ Observa Igualdad"></div>
                <nav class="oi-container-menu">

                    <ul class="oi-menu-web">
                        <div class="oi-menu-cerrar"><span class="icon-close"></span></div>
                        <li><a href="index.html">Observa igualdad</a></li>
                        <li><a href="#">PARTICIPACIÓN POLÍTICA <span class="icon-down-arrow"></span></a>
                            <ul class="oi-submenu">
                                <li> <a href="mujeres.html">Mujeres</a></li>
                                <li> <a href="jovenes.html">Jóvenes</a></li>
                                <li> <a href="poblacion.html">Población Indígena</a></li>
                                <li> <a href="personas.html">Personas con discapacidad</a></li>
                                <li> <a href="lgtbi.html">LGTBI</a></li>
                            </ul>
                        </li>
                        <li><a class="linkPlanesGobierno">PLANES DE GOBIERNO</a></li>
                        <li><a class="linkAcosoPolitico">ACOSO POLÍTICO</a></li>
                        <li><a href="recursos.html">RECURSOS</a></li>
                    </ul>
                </nav>
                <div class="oi-menu_bar">
                    <span class="icon-menu-symbol-of-three-parallel-lines"></span>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
    </header>

    <section class="oi-container-novedades" style="background: #F2F0EF;">
        <div class="oi-bloque1 fondo-flor">
            <div class="container">

                <div class="row">
                    <div class="col-lg-9">
                        <div class="oi-bloque-info pb50 pt30">
                            <div class="oi-title-detalle-noticia">
                                Talleres Express para jóvenes
                            </div>
                            <div class="oi-fecha-noticia">
                                <span class="icon-time"></span> 15 de septiembre
                            </div>
                            <div class="">
                                <img src="images/noticia1.jpg" alt="noticia1" class="img100">

                            </div>

                            <div class="oi-detalle-noticia">
                                El Jurado Nacional de Elecciones (JNE), a través de la Dirección Nacional de Educación y Formación Cívica y Ciudadana (DNEF), inició las acciones formativas virtuales, denominadas “Talleres Express”, destinadas a fortalecer la participación de los jóvenes
                                en la vida política. <br><br> Los talleres son desarrollados durante el Campamento Virtual de Liderazgo “Juventudes Ya- Perú 2020”, que impulsa el Fondo de Población de las Naciones Unidas-UNFPA,
                                y que se realiza entre el 05 de setiembre y el próximo 19 de octubre mediante sesiones asincrónicas y webinars (jornadas impartidas en línea). <br><br> En las jornadas de formación política fueron seleccionados 30 participantes
                                (adolescentes y jóvenes entre 15 y 28 años, mujeres), afroperuanas, LGTBI, indígenas y personas con discapacidad), con el objetivo de fortalecer sus capacidades y su ejercicio de la ciudadanía política en los espacios de
                                elección, representación y toma de decisiones desde un enfoque generacional, de género e interculturalidad. <br><br> En el primer taller “Gestión de la participación política juvenil” y segundo taller “Estrategias de comunicación
                                para la participación política efectiva”, las y los participantes destinarán un total de 24 distribuidas en cinco semanas.
                            </div>
                            <div class="center mt30 mb30">
                                <button class="oi-btn oi-btn-secundario"><span class="icon-left-arrow-1"></span> Volver</button>
                                <button class="oi-btn">Continuar <span class="icon-right-arrow-1"></span></button>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3">
                        <div class="titulo-seccion-noticias">
                            Noticias relacionadas
                        </div>
                        <div class="oi-bloque-info">
                            <div class="oi-imagen-mini-noticia">
                                <img src="images/noticia1.jpg" alt="noticia1" class="img100">
                            </div>
                            <div class="oi-titulo-mini-noticia">
                                Talleres Express para jóvenes
                            </div>

                        </div>
                        <div class="oi-bloque-info">
                            <div class="oi-imagen-mini-noticia">
                                <img src="images/noticia1.jpg" alt="noticia1" class="img100">
                            </div>
                            <div class="oi-titulo-mini-noticia mb10">
                                Participación Visible
                            </div>
                        </div>
                    </div>


                </div>
            </div>
        </div>

    </section>




    <footer class="oi-footer">
        © JNE. Todos los Derechos Reservados 2020
    </footer>
</BODY>